

-------------
  Separator  
-------------

18:35:20: ERROR[main]: ========== ERROR FROM LUA ===========
18:35:21: ERROR[main]: Failed to load and run script from 
18:35:21: ERROR[main]: /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua:
18:35:21: ERROR[main]: ...ome/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua:100: '=' expected near '4'
18:35:21: ERROR[main]: =======END OF ERROR FROM LUA ========
18:35:21: ERROR[main]: Server: Failed to load and run /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua
18:35:21: ERROR[main]: ModError: Failed to load and run /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua
18:36:13: ERROR[main]: ========== ERROR FROM LUA ===========
18:36:13: ERROR[main]: Failed to load and run script from 
18:36:13: ERROR[main]: /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua:
18:36:13: ERROR[main]: ...ome/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua:100: ')' expected near 'mod'
18:36:13: ERROR[main]: =======END OF ERROR FROM LUA ========
18:36:13: ERROR[main]: Server: Failed to load and run /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua
18:36:14: ERROR[main]: ModError: Failed to load and run /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua
18:37:21: ERROR[main]: ========== ERROR FROM LUA ===========
18:37:21: ERROR[main]: Failed to load and run script from 
18:37:21: ERROR[main]: /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua:
18:37:21: ERROR[main]: ...ome/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua:101: ')' expected near 'mod'
18:37:21: ERROR[main]: =======END OF ERROR FROM LUA ========
18:37:21: ERROR[main]: Server: Failed to load and run /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua
18:37:21: ERROR[main]: ModError: Failed to load and run /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua
18:39:36: ACTION[main]:         .__               __                   __   
18:39:36: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
18:39:36: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
18:39:36: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
18:39:36: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
18:39:36: ACTION[main]:       \/        \/     \/          \/     \/        
18:39:36: ACTION[main]: World at [/home/dima/repositories/minetest/bin/../worlds/q]
18:39:36: ACTION[main]: Server for gameid="realtest" listening on port 30000.
creative inventory size: 756
18:39:36: ACTION[ServerThread]: divano joins game. List of players: divano 
Font size: 8 15
18:40:01: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,11,881)
18:40:08: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,12,881)
18:40:08: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,13,881)
18:40:08: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,14,881)
18:40:08: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,15,881)
18:40:09: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,16,881)
18:40:09: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,17,881)
18:40:09: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,18,881)
18:40:09: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,19,881)
18:40:10: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,20,881)
18:40:10: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,21,881)
18:40:10: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,22,881)
18:40:11: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,23,881)
18:40:11: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,24,881)
18:40:11: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,25,881)
18:40:11: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,26,881)
18:40:12: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,27,881)
18:40:12: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,28,881)
18:40:12: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,29,881)
18:40:12: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,30,881)
18:40:12: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,31,881)
18:40:13: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,32,881)
18:40:13: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,33,881)
18:40:13: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,34,881)
node_dig
18:40:31: ACTION[ServerThread]: divano digs minerals:magnetite_block at (-837,27,881)
node_dig
18:40:32: ACTION[ServerThread]: divano digs minerals:magnetite_block at (-837,27,881)
node_dig
18:40:32: ACTION[ServerThread]: divano digs minerals:magnetite_block at (-837,27,881)
node_dig
18:40:40: ACTION[ServerThread]: divano digs minerals:magnetite_block at (-837,27,881)
node_dig
18:40:40: ACTION[ServerThread]: divano digs minerals:magnetite_block at (-837,27,881)
node_dig
18:40:41: ACTION[ServerThread]: divano digs minerals:magnetite_block at (-837,27,881)
node_dig
18:40:42: ACTION[ServerThread]: divano digs minerals:magnetite_block at (-837,27,881)
node_dig
18:40:48: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,12,881)
node_dig
18:40:49: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,13,881)
node_dig
18:40:50: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,14,881)
node_dig
18:40:51: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,15,881)
node_dig
18:40:53: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,16,881)
node_dig
18:40:53: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,17,881)
node_dig
18:40:55: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,18,881)
node_dig
18:40:56: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,19,881)
node_dig
18:40:57: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,20,881)
node_dig
18:40:57: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,21,881)
node_dig
18:40:59: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,22,881)
node_dig
18:40:59: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,23,881)
node_dig
18:41:00: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,24,881)
node_dig
18:41:01: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,25,881)
node_dig
18:41:01: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,26,881)
18:41:11: ACTION[ServerThread]: divano uses sticks:sticks, pointing at [node under=-837,11,882 above=-836,11,882]
18:41:16: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,13,881)
18:41:19: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,14,881)
18:41:20: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,15,881)
node_dig
18:41:22: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,13,881)
18:41:23: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,13,881)
18:41:25: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,16,881)
18:41:28: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-836,11,882)
18:41:29: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-838,11,882)
18:41:29: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,11,883)
node_dig
18:41:31: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,13,881)
node_dig
18:41:32: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,12,881)
18:41:33: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,12,881)


-------------
  Separator  
-------------

23:01:22: ERROR[main]: ========== ERROR FROM LUA ===========
23:01:22: ERROR[main]: Failed to load and run script from 
23:01:22: ERROR[main]: /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua:
23:01:22: ERROR[main]: ...s/minetest/bin/../games/realtest/mods/forge/init.lua:162: attempt to concatenate global 'metal' (a nil value)
23:01:22: ERROR[main]: stack traceback:
23:01:22: ERROR[main]: 	...s/minetest/bin/../games/realtest/mods/forge/init.lua:162: in main chunk
23:01:22: ERROR[main]: =======END OF ERROR FROM LUA ========
23:01:22: ERROR[main]: Server: Failed to load and run /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua
23:01:22: ERROR[main]: ModError: Failed to load and run /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua
23:01:58: ACTION[main]:         .__               __                   __   
23:01:58: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
23:01:58: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
23:01:58: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
23:01:58: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
23:01:58: ACTION[main]:       \/        \/     \/          \/     \/        
23:01:58: ACTION[main]: World at [/home/dima/repositories/minetest/bin/../worlds/q]
23:01:58: ACTION[main]: Server for gameid="realtest" listening on port 30000.
creative inventory size: 756
23:01:59: ACTION[ServerThread]: divano joins game. List of players: divano 
Font size: 8 15
23:02:16: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,13,881)
node_dig
23:02:18: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,12,881)
node_dig
23:02:18: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,11,881)
node_dig
23:02:19: ACTION[ServerThread]: divano digs default:desert_sand at (-838,10,880)
node_dig
23:02:20: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,13,881)
23:02:20: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,13,881)
23:02:21: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,13,881)
23:02:22: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,13,881)
node_dig
23:02:25: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,15,881)
node_dig
23:02:26: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,16,881)
node_dig
23:02:27: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,13,881)
node_dig
23:02:29: ACTION[ServerThread]: divano digs metals:pig_iron_block at (-837,14,881)
23:02:33: ACTION[ServerThread]: divano places node minerals:magnetite_block at (-837,13,881)
23:13:49: ACTION[main]:         .__               __                   __   
23:13:49: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
23:13:49: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
23:13:49: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
23:13:49: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
23:13:49: ACTION[main]:       \/        \/     \/          \/     \/        
23:13:49: ACTION[main]: World at [/home/dima/repositories/minetest/bin/../worlds/q]
23:13:49: ACTION[main]: Server for gameid="realtest" listening on port 30000.
creative inventory size: 756
23:13:49: ACTION[ServerThread]: divano joins game. List of players: divano 
Font size: 8 15
23:14:20: ACTION[ServerThread]: divano invoked /giveme, stackstring="default:coal_lump 99"
divano takes item from creative inventory; listname="main", index=23, stack=<userdata>
stack:get_name()="decorations:malachite_block", stack:get_count()=1
23:14:30: ACTION[ServerThread]: divano sets time 5555
23:14:32: ACTION[ServerThread]: divano places node decorations:malachite_block at (-834,12,879)
23:14:32: ACTION[ServerThread]: divano leaves game. List of players: 
23:14:33: ERROR[main]: ServerError: LuaError: error: ...s/minetest/bin/../games/realtest/mods/forge/init.lua:179: attempt to compare number with nil
23:14:33: ERROR[main]: stack traceback:
23:14:51: ACTION[main]:         .__               __                   __   
23:14:51: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
23:14:51: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
23:14:51: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
23:14:51: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
23:14:51: ACTION[main]:       \/        \/     \/          \/     \/        
23:14:51: ACTION[main]: World at [/home/dima/repositories/minetest/bin/../worlds/q]
23:14:51: ACTION[main]: Server for gameid="realtest" listening on port 30000.
creative inventory size: 756
23:14:51: ACTION[ServerThread]: divano joins game. List of players: divano 
Font size: 8 15
23:15:34: ACTION[ServerThread]: divano punches object 2: LuaEntitySAO at (-834.169,11.67,880.178)
node_dig
23:15:53: ACTION[ServerThread]: divano digs coke:coke_block at (-834,13,879)
node_dig
23:16:07: ACTION[ServerThread]: divano digs coke:coke_block at (-834,13,879)
23:24:54: ERROR[main]: ========== ERROR FROM LUA ===========
23:24:54: ERROR[main]: Failed to load and run script from 
23:24:54: ERROR[main]: /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua:
23:24:54: ERROR[main]: ...ome/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua:182: ')' expected near '='
23:24:54: ERROR[main]: =======END OF ERROR FROM LUA ========
23:24:54: ERROR[main]: Server: Failed to load and run /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua
23:24:54: ERROR[main]: ModError: Failed to load and run /home/dima/repositories/minetest/bin/../games/realtest/mods/forge/init.lua
23:25:26: ACTION[main]:         .__               __                   __   
23:25:26: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
23:25:26: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
23:25:26: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
23:25:26: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
23:25:26: ACTION[main]:       \/        \/     \/          \/     \/        
23:25:26: ACTION[main]: World at [/home/dima/repositories/minetest/bin/../worlds/q]
23:25:26: ACTION[main]: Server for gameid="realtest" listening on port 30000.
creative inventory size: 756
23:25:26: ACTION[ServerThread]: divano joins game. List of players: divano 
Font size: 8 15
23:26:14: ACTION[ServerThread]: divano invoked /giveme, stackstring="minerals:bituminous_coal 99"
23:26:29: ACTION[ServerThread]: divano invoked /giveme, stackstring="minerals:lignite 99"
node_dig
23:27:28: ACTION[ServerThread]: divano digs coke:lignite_block at (-834,13,879)
node_dig
23:27:34: ACTION[ServerThread]: divano digs coke:lignite_block at (-834,13,879)
node_dig
23:27:40: ACTION[ServerThread]: divano digs coke:bituminous_coal_block at (-834,13,879)
node_dig
23:27:46: ACTION[ServerThread]: divano digs coke:bituminous_coal_block at (-834,13,879)
23:28:24: ACTION[main]:         .__               __                   __   
23:28:24: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
23:28:24: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
23:28:24: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
23:28:24: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
23:28:24: ACTION[main]:       \/        \/     \/          \/     \/        
23:28:24: ACTION[main]: World at [/home/dima/repositories/minetest/bin/../worlds/q]
23:28:24: ACTION[main]: Server for gameid="realtest" listening on port 30000.
creative inventory size: 756
23:28:24: ACTION[ServerThread]: divano joins game. List of players: divano 
Font size: 8 15
node_dig
23:28:51: ACTION[ServerThread]: divano digs decorations:malachite_block at (-834,12,879)
divano takes item from creative inventory; listname="main", index=37, stack=<userdata>
stack:get_name()="default:brick", stack:get_count()=1
23:29:45: ACTION[ServerThread]: divano places node default:brick at (-834,12,880)
23:30:03: ACTION[ServerThread]: divano punches object 2: LuaEntitySAO at (-833.638,12.67,880.134)
23:30:04: ACTION[ServerThread]: divano punches object 3: LuaEntitySAO at (-833.752,12.67,880.221)
23:30:08: ACTION[ServerThread]: divano punches object 4: LuaEntitySAO at (-834.343,12.67,879.732)
23:30:41: ACTION[main]:         .__               __                   __   
23:30:41: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
23:30:41: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
23:30:41: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
23:30:41: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
23:30:41: ACTION[main]:       \/        \/     \/          \/     \/        
23:30:41: ACTION[main]: World at [/home/dima/repositories/minetest/bin/../worlds/q]
23:30:41: ACTION[main]: Server for gameid="realtest" listening on port 30000.
creative inventory size: 756
23:30:41: ACTION[ServerThread]: divano joins game. List of players: divano 
Font size: 8 15
23:31:34: ACTION[ServerThread]: divano places node default:brick at (-833,12,873)
23:31:34: ACTION[ServerThread]: divano places node default:brick at (-833,12,874)
23:31:34: ACTION[ServerThread]: divano places node default:brick at (-833,12,875)
23:31:34: ACTION[ServerThread]: divano places node default:brick at (-833,12,876)
23:31:36: ACTION[ServerThread]: divano places node default:brick at (-833,12,877)
23:31:37: ACTION[ServerThread]: divano places node default:brick at (-833,12,878)
23:31:37: ACTION[ServerThread]: divano places node default:brick at (-834,12,878)
23:31:38: ACTION[ServerThread]: divano places node default:brick at (-835,12,878)
23:31:39: ACTION[ServerThread]: divano places node default:brick at (-834,12,877)
23:31:39: ACTION[ServerThread]: divano places node default:brick at (-835,12,877)
23:31:40: ACTION[ServerThread]: divano places node default:brick at (-834,12,876)
23:31:40: ACTION[ServerThread]: divano places node default:brick at (-835,12,876)
23:31:41: ACTION[ServerThread]: divano places node default:brick at (-834,12,875)
23:31:42: ACTION[ServerThread]: divano places node default:brick at (-834,12,873)
23:31:42: ACTION[ServerThread]: divano places node default:brick at (-835,12,873)
23:31:42: ACTION[ServerThread]: divano places node default:brick at (-834,12,874)
23:31:43: ACTION[ServerThread]: divano places node default:brick at (-835,12,874)
23:31:43: ACTION[ServerThread]: divano places node default:brick at (-836,12,874)
node_dig
23:31:44: ACTION[ServerThread]: divano digs default:brick at (-836,12,874)
23:31:45: ACTION[ServerThread]: divano places node default:brick at (-835,12,875)
23:31:47: ACTION[ServerThread]: divano places node default:brick at (-832,12,872)
node_dig
23:31:48: ACTION[ServerThread]: divano digs default:brick at (-832,12,872)
23:31:48: ACTION[ServerThread]: divano places node default:brick at (-833,12,872)
23:31:49: ACTION[ServerThread]: divano places node default:brick at (-834,12,872)
23:31:49: ACTION[ServerThread]: divano places node default:brick at (-835,12,872)
23:31:52: ACTION[ServerThread]: divano places node default:brick at (-835,13,878)
23:31:53: ACTION[ServerThread]: divano places node default:brick at (-835,13,877)
23:31:53: ACTION[ServerThread]: divano places node default:brick at (-835,13,876)
23:31:53: ACTION[ServerThread]: divano places node default:brick at (-835,13,875)
23:31:55: ACTION[ServerThread]: divano places node default:brick at (-834,13,878)
23:31:55: ACTION[ServerThread]: divano places node default:brick at (-833,13,878)
23:31:55: ACTION[ServerThread]: divano places node default:brick at (-833,13,877)
23:31:56: ACTION[ServerThread]: divano places node default:brick at (-833,13,876)
23:31:56: ACTION[ServerThread]: divano places node default:brick at (-833,13,875)
23:31:56: ACTION[ServerThread]: divano places node default:brick at (-833,13,874)
23:31:57: ACTION[ServerThread]: divano places node default:brick at (-833,13,873)
23:31:58: ACTION[ServerThread]: divano places node default:brick at (-834,13,874)
23:31:58: ACTION[ServerThread]: divano places node default:brick at (-835,13,874)
23:31:59: ACTION[ServerThread]: divano places node default:brick at (-835,13,873)
node_dig
23:31:59: ACTION[ServerThread]: divano digs default:brick at (-834,13,874)
23:32:02: ACTION[ServerThread]: divano places node default:brick at (-834,13,877)
23:32:02: ACTION[ServerThread]: divano places node default:brick at (-834,13,876)
23:32:03: ACTION[ServerThread]: divano places node default:brick at (-834,13,875)
23:32:03: ACTION[ServerThread]: divano places node default:brick at (-834,13,874)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,14,873)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,15,873)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,16,873)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,17,873)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,18,873)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,19,873)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,20,873)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,21,873)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,22,873)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,23,873)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,24,873)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,25,873)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,26,873)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,27,873)
23:32:10: ACTION[ServerThread]: divano places node default:brick at (-833,28,873)
23:32:11: ACTION[ServerThread]: divano places node default:brick at (-833,14,874)
23:32:11: ACTION[ServerThread]: divano places node default:brick at (-833,15,874)
23:32:11: ACTION[ServerThread]: divano places node default:brick at (-833,16,874)
23:32:12: ACTION[ServerThread]: divano places node default:brick at (-833,17,874)
23:32:12: ACTION[ServerThread]: divano places node default:brick at (-833,18,874)
23:32:12: ACTION[ServerThread]: divano places node default:brick at (-833,19,874)
23:32:12: ACTION[ServerThread]: divano places node default:brick at (-833,20,874)
23:32:13: ACTION[ServerThread]: divano places node default:brick at (-833,21,874)
23:32:13: ACTION[ServerThread]: divano places node default:brick at (-833,22,874)
23:32:13: ACTION[ServerThread]: divano places node default:brick at (-833,23,874)
23:32:13: ACTION[ServerThread]: divano places node default:brick at (-833,24,874)
23:32:14: ACTION[ServerThread]: divano places node default:brick at (-833,25,874)
23:32:14: ACTION[ServerThread]: divano places node default:brick at (-833,26,874)
23:32:14: ACTION[ServerThread]: divano places node default:brick at (-833,27,874)
23:32:15: ACTION[ServerThread]: divano places node default:brick at (-833,28,874)
23:32:17: ACTION[ServerThread]: divano places node default:brick at (-833,14,875)
23:32:19: ACTION[ServerThread]: divano places node default:brick at (-833,15,875)
23:32:19: ACTION[ServerThread]: divano places node default:brick at (-833,16,875)
23:32:19: ACTION[ServerThread]: divano places node default:brick at (-833,17,875)
23:32:19: ACTION[ServerThread]: divano places node default:brick at (-833,18,875)
23:32:19: ACTION[ServerThread]: divano places node default:brick at (-833,19,875)
23:32:19: ACTION[ServerThread]: divano places node default:brick at (-833,20,875)
23:32:19: ACTION[ServerThread]: divano places node default:brick at (-833,21,875)
23:32:19: ACTION[ServerThread]: divano places node default:brick at (-833,22,875)
23:32:19: ACTION[ServerThread]: divano places node default:brick at (-833,23,875)
23:32:20: ACTION[ServerThread]: divano places node default:brick at (-833,24,875)
23:32:20: ACTION[ServerThread]: divano places node default:brick at (-833,25,875)
23:32:20: ACTION[ServerThread]: divano places node default:brick at (-833,26,875)
23:32:20: ACTION[ServerThread]: divano places node default:brick at (-833,27,875)
23:32:21: ACTION[ServerThread]: divano places node default:brick at (-833,28,875)
23:32:23: ACTION[ServerThread]: divano places node default:brick at (-833,14,876)
23:32:23: ACTION[ServerThread]: divano places node default:brick at (-833,15,876)
23:32:23: ACTION[ServerThread]: divano places node default:brick at (-833,16,876)
23:32:23: ACTION[ServerThread]: divano places node default:brick at (-833,17,876)
23:32:23: ACTION[ServerThread]: divano places node default:brick at (-833,18,876)
23:32:24: ACTION[ServerThread]: divano places node default:brick at (-833,19,876)
23:32:24: ACTION[ServerThread]: divano places node default:brick at (-833,20,876)
23:32:24: ACTION[ServerThread]: divano places node default:brick at (-833,21,876)
23:32:24: ACTION[ServerThread]: divano places node default:brick at (-833,22,876)
23:32:25: ACTION[ServerThread]: divano places node default:brick at (-833,23,876)
23:32:25: ACTION[ServerThread]: divano places node default:brick at (-833,24,876)
23:32:25: ACTION[ServerThread]: divano places node default:brick at (-833,25,876)
23:32:25: ACTION[ServerThread]: divano places node default:brick at (-833,26,876)
23:32:25: ACTION[ServerThread]: divano places node default:brick at (-833,27,876)
23:32:26: ACTION[ServerThread]: divano places node default:brick at (-833,28,876)
23:32:28: ACTION[ServerThread]: divano places node default:brick at (-833,14,877)
23:32:28: ACTION[ServerThread]: divano places node default:brick at (-833,15,877)
23:32:28: ACTION[ServerThread]: divano places node default:brick at (-833,16,877)
23:32:28: ACTION[ServerThread]: divano places node default:brick at (-833,17,877)
23:32:29: ACTION[ServerThread]: divano places node default:brick at (-833,18,877)
23:32:29: ACTION[ServerThread]: divano places node default:brick at (-833,19,877)
23:32:29: ACTION[ServerThread]: divano places node default:brick at (-833,20,877)
23:32:30: ACTION[ServerThread]: divano places node default:brick at (-833,21,877)
23:32:30: ACTION[ServerThread]: divano places node default:brick at (-833,22,877)
23:32:30: ACTION[ServerThread]: divano places node default:brick at (-833,23,877)
23:32:30: ACTION[ServerThread]: divano places node default:brick at (-833,24,877)
23:32:30: ACTION[ServerThread]: divano places node default:brick at (-833,25,877)
23:32:31: ACTION[ServerThread]: divano places node default:brick at (-833,26,877)
23:32:31: ACTION[ServerThread]: divano places node default:brick at (-833,27,877)
23:32:31: ACTION[ServerThread]: divano places node default:brick at (-833,28,877)
23:32:31: ACTION[ServerThread]: divano places node default:brick at (-833,29,877)
node_dig
23:32:32: ACTION[ServerThread]: divano digs default:brick at (-833,29,877)
23:32:34: ACTION[ServerThread]: divano places node default:brick at (-833,14,878)
23:32:34: ACTION[ServerThread]: divano places node default:brick at (-833,15,878)
23:32:35: ACTION[ServerThread]: divano places node default:brick at (-833,16,878)
23:32:35: ACTION[ServerThread]: divano places node default:brick at (-833,17,878)
23:32:35: ACTION[ServerThread]: divano places node default:brick at (-833,18,878)
23:32:36: ACTION[ServerThread]: divano places node default:brick at (-833,19,878)
23:32:36: ACTION[ServerThread]: divano places node default:brick at (-833,20,878)
23:32:36: ACTION[ServerThread]: divano places node default:brick at (-833,21,878)
23:32:36: ACTION[ServerThread]: divano places node default:brick at (-833,22,878)
23:32:36: ACTION[ServerThread]: divano places node default:brick at (-833,23,878)
23:32:37: ACTION[ServerThread]: divano places node default:brick at (-833,24,878)
23:32:37: ACTION[ServerThread]: divano places node default:brick at (-833,25,878)
23:32:37: ACTION[ServerThread]: divano places node default:brick at (-833,26,878)
23:32:37: ACTION[ServerThread]: divano places node default:brick at (-833,27,878)
23:32:38: ACTION[ServerThread]: divano places node default:brick at (-833,28,878)
23:32:40: ACTION[ServerThread]: divano places node default:brick at (-834,14,878)
23:32:40: ACTION[ServerThread]: divano places node default:brick at (-834,15,878)
23:32:40: ACTION[ServerThread]: divano places node default:brick at (-834,16,878)
23:32:40: ACTION[ServerThread]: divano places node default:brick at (-834,17,878)
23:32:41: ACTION[ServerThread]: divano places node default:brick at (-834,18,878)
23:32:41: ACTION[ServerThread]: divano places node default:brick at (-834,19,878)
23:32:41: ACTION[ServerThread]: divano places node default:brick at (-834,20,878)
23:32:41: ACTION[ServerThread]: divano places node default:brick at (-834,21,878)
23:32:41: ACTION[ServerThread]: divano places node default:brick at (-834,22,878)
23:32:42: ACTION[ServerThread]: divano places node default:brick at (-834,23,878)
23:32:42: ACTION[ServerThread]: divano places node default:brick at (-834,24,878)
23:32:42: ACTION[ServerThread]: divano places node default:brick at (-834,25,878)
23:32:42: ACTION[ServerThread]: divano places node default:brick at (-834,26,878)
23:32:43: ACTION[ServerThread]: divano places node default:brick at (-834,27,878)
23:32:43: ACTION[ServerThread]: divano places node default:brick at (-834,28,878)
23:32:43: ACTION[ServerThread]: divano places node default:brick at (-834,29,878)
node_dig
23:32:44: ACTION[ServerThread]: divano digs default:brick at (-834,29,878)
23:32:45: ACTION[ServerThread]: divano places node default:brick at (-835,14,878)
23:32:46: ACTION[ServerThread]: divano places node default:brick at (-835,15,878)
23:32:46: ACTION[ServerThread]: divano places node default:brick at (-835,16,878)
23:32:46: ACTION[ServerThread]: divano places node default:brick at (-835,17,878)
23:32:46: ACTION[ServerThread]: divano places node default:brick at (-835,18,878)
23:32:46: ACTION[ServerThread]: divano places node default:brick at (-835,19,878)
23:32:46: ACTION[ServerThread]: divano places node default:brick at (-835,20,878)
23:32:47: ACTION[ServerThread]: divano places node default:brick at (-835,21,878)
23:32:47: ACTION[ServerThread]: divano places node default:brick at (-835,22,878)
23:32:47: ACTION[ServerThread]: divano places node default:brick at (-835,23,878)
23:32:48: ACTION[ServerThread]: divano places node default:brick at (-835,24,878)
23:32:48: ACTION[ServerThread]: divano places node default:brick at (-835,25,878)
23:32:48: ACTION[ServerThread]: divano places node default:brick at (-835,26,878)
23:32:48: ACTION[ServerThread]: divano places node default:brick at (-835,27,878)
23:32:49: ACTION[ServerThread]: divano places node default:brick at (-835,28,878)
23:32:51: ACTION[ServerThread]: divano places node default:brick at (-835,14,877)
23:32:51: ACTION[ServerThread]: divano places node default:brick at (-835,15,877)
23:32:51: ACTION[ServerThread]: divano places node default:brick at (-835,16,877)
23:32:51: ACTION[ServerThread]: divano places node default:brick at (-835,17,877)
23:32:52: ACTION[ServerThread]: divano places node default:brick at (-835,18,877)
23:32:52: ACTION[ServerThread]: divano places node default:brick at (-835,19,877)
23:32:52: ACTION[ServerThread]: divano places node default:brick at (-835,20,877)
23:32:52: ACTION[ServerThread]: divano places node default:brick at (-835,21,877)
23:32:53: ACTION[ServerThread]: divano places node default:brick at (-835,22,877)
23:32:53: ACTION[ServerThread]: divano places node default:brick at (-835,23,877)
23:32:53: ACTION[ServerThread]: divano places node default:brick at (-835,24,877)
23:32:53: ACTION[ServerThread]: divano places node default:brick at (-835,25,877)
23:32:54: ACTION[ServerThread]: divano places node default:brick at (-835,26,877)
23:32:54: ACTION[ServerThread]: divano places node default:brick at (-835,27,877)
23:32:54: ACTION[ServerThread]: divano places node default:brick at (-835,28,877)
23:32:56: ACTION[ServerThread]: divano places node default:brick at (-835,14,876)
23:32:56: ACTION[ServerThread]: divano places node default:brick at (-835,15,876)
23:32:57: ACTION[ServerThread]: divano places node default:brick at (-835,16,876)
23:32:57: ACTION[ServerThread]: divano places node default:brick at (-835,17,876)
23:32:57: ACTION[ServerThread]: divano places node default:brick at (-835,18,876)
23:32:57: ACTION[ServerThread]: divano places node default:brick at (-835,19,876)
23:32:57: ACTION[ServerThread]: divano places node default:brick at (-835,20,876)
23:32:58: ACTION[ServerThread]: divano places node default:brick at (-835,21,876)
23:32:58: ACTION[ServerThread]: divano places node default:brick at (-835,22,876)
23:32:58: ACTION[ServerThread]: divano places node default:brick at (-835,23,876)
23:32:59: ACTION[ServerThread]: divano places node default:brick at (-835,24,876)
23:32:59: ACTION[ServerThread]: divano places node default:brick at (-835,25,876)
23:32:59: ACTION[ServerThread]: divano places node default:brick at (-835,26,876)
23:33:00: ACTION[ServerThread]: divano places node default:brick at (-835,27,876)
23:33:00: ACTION[ServerThread]: divano places node default:brick at (-835,28,876)
23:33:02: ACTION[ServerThread]: divano places node default:brick at (-835,14,875)
23:33:02: ACTION[ServerThread]: divano places node default:brick at (-835,15,875)
23:33:02: ACTION[ServerThread]: divano places node default:brick at (-835,16,875)
23:33:02: ACTION[ServerThread]: divano places node default:brick at (-835,17,875)
23:33:02: ACTION[ServerThread]: divano places node default:brick at (-835,18,875)
23:33:03: ACTION[ServerThread]: divano places node default:brick at (-835,19,875)
23:33:03: ACTION[ServerThread]: divano places node default:brick at (-835,20,875)
23:33:03: ACTION[ServerThread]: divano places node default:brick at (-835,21,875)
23:33:03: ACTION[ServerThread]: divano places node default:brick at (-835,22,875)
23:33:04: ACTION[ServerThread]: divano places node default:brick at (-835,23,875)
23:33:04: ACTION[ServerThread]: divano places node default:brick at (-835,24,875)
23:33:04: ACTION[ServerThread]: divano places node default:brick at (-835,25,875)
23:33:04: ACTION[ServerThread]: divano places node default:brick at (-835,26,875)
23:33:05: ACTION[ServerThread]: divano places node default:brick at (-835,27,875)
23:33:05: ACTION[ServerThread]: divano places node default:brick at (-835,28,875)
23:33:07: ACTION[ServerThread]: divano places node default:brick at (-835,14,874)
23:33:07: ACTION[ServerThread]: divano places node default:brick at (-835,15,874)
23:33:07: ACTION[ServerThread]: divano places node default:brick at (-835,16,874)
23:33:07: ACTION[ServerThread]: divano places node default:brick at (-835,17,874)
23:33:08: ACTION[ServerThread]: divano places node default:brick at (-835,18,874)
23:33:08: ACTION[ServerThread]: divano places node default:brick at (-835,19,874)
23:33:08: ACTION[ServerThread]: divano places node default:brick at (-835,20,874)
23:33:08: ACTION[ServerThread]: divano places node default:brick at (-835,21,874)
23:33:09: ACTION[ServerThread]: divano places node default:brick at (-835,22,874)
23:33:09: ACTION[ServerThread]: divano places node default:brick at (-835,23,874)
23:33:09: ACTION[ServerThread]: divano places node default:brick at (-835,24,874)
23:33:09: ACTION[ServerThread]: divano places node default:brick at (-835,25,874)
23:33:10: ACTION[ServerThread]: divano places node default:brick at (-835,26,874)
23:33:10: ACTION[ServerThread]: divano places node default:brick at (-835,27,874)
23:33:10: ACTION[ServerThread]: divano places node default:brick at (-835,28,874)
23:33:14: ACTION[ServerThread]: divano places node default:brick at (-835,14,873)
23:33:14: ACTION[ServerThread]: divano places node default:brick at (-835,15,873)
23:33:14: ACTION[ServerThread]: divano places node default:brick at (-835,16,873)
23:33:15: ACTION[ServerThread]: divano places node default:brick at (-835,17,873)
23:33:15: ACTION[ServerThread]: divano places node default:brick at (-835,18,873)
23:33:15: ACTION[ServerThread]: divano places node default:brick at (-835,19,873)
23:33:15: ACTION[ServerThread]: divano places node default:brick at (-835,20,873)
23:33:16: ACTION[ServerThread]: divano places node default:brick at (-835,21,873)
23:33:16: ACTION[ServerThread]: divano places node default:brick at (-835,22,873)
23:33:16: ACTION[ServerThread]: divano places node default:brick at (-835,23,873)
23:33:16: ACTION[ServerThread]: divano places node default:brick at (-835,24,873)
23:33:17: ACTION[ServerThread]: divano places node default:brick at (-835,25,873)
23:33:17: ACTION[ServerThread]: divano places node default:brick at (-835,26,873)
23:33:17: ACTION[ServerThread]: divano places node default:brick at (-835,27,873)
23:33:20: ACTION[ServerThread]: divano places node default:brick at (-835,28,873)
23:33:22: ACTION[ServerThread]: divano places node default:brick at (-834,13,873)
23:33:22: ACTION[ServerThread]: divano places node default:brick at (-834,14,873)
23:33:22: ACTION[ServerThread]: divano places node default:brick at (-834,15,873)
23:33:22: ACTION[ServerThread]: divano places node default:brick at (-834,16,873)
23:33:23: ACTION[ServerThread]: divano places node default:brick at (-834,17,873)
23:33:23: ACTION[ServerThread]: divano places node default:brick at (-834,18,873)
23:33:23: ACTION[ServerThread]: divano places node default:brick at (-834,19,873)
23:33:23: ACTION[ServerThread]: divano places node default:brick at (-834,20,873)
23:33:23: ACTION[ServerThread]: divano places node default:brick at (-834,21,873)
23:33:23: ACTION[ServerThread]: divano places node default:brick at (-834,22,873)
23:33:24: ACTION[ServerThread]: divano places node default:brick at (-834,23,873)
23:33:24: ACTION[ServerThread]: divano places node default:brick at (-834,24,873)
23:33:24: ACTION[ServerThread]: divano places node default:brick at (-834,25,873)
23:33:24: ACTION[ServerThread]: divano places node default:brick at (-834,26,873)
23:33:25: ACTION[ServerThread]: divano places node default:brick at (-834,27,873)
23:33:25: ACTION[ServerThread]: divano places node default:brick at (-834,28,873)
node_dig
23:33:28: ACTION[ServerThread]: divano digs default:brick at (-834,13,876)
node_dig
23:33:28: ACTION[ServerThread]: divano digs default:brick at (-834,13,875)
node_dig
23:33:30: ACTION[ServerThread]: divano digs default:brick at (-834,13,877)
node_dig
23:33:31: ACTION[ServerThread]: divano digs default:brick at (-834,13,874)
node_dig
23:33:32: ACTION[ServerThread]: divano digs default:brick at (-834,13,873)
node_dig
23:33:32: ACTION[ServerThread]: divano digs default:brick at (-834,14,873)
node_dig
23:33:33: ACTION[ServerThread]: divano digs default:brick at (-834,15,873)
23:33:36: ACTION[ServerThread]: divano places node forge:bronze at (-834,13,873)
23:33:36: ACTION[ServerThread]: facedir: 0
node_dig
23:33:41: ACTION[ServerThread]: divano digs forge:bronze at (-834,13,873)
divano takes item from creative inventory; listname="main", index=12, stack=<userdata>
stack:get_name()="coke:bronze_furnace", stack:get_count()=1
23:33:46: ACTION[ServerThread]: divano places node coke:bronze_furnace at (-834,13,873)
23:33:46: ACTION[ServerThread]: facedir: 0
23:33:53: ACTION[ServerThread]: divano punches object 2: LuaEntitySAO at (-833.867,12.67,874.925)
23:34:59: ACTION[ServerThread]: divano punches object 2: LuaEntitySAO at (-834.196,13.67,875.33)
23:36:26: ACTION[ServerThread]: divano invoked /giveme, stackstring="minerals:lignite 99"
23:37:26: ACTION[ServerThread]: divano sets time 5555
node_dig
23:38:34: ACTION[ServerThread]: divano digs default:brick at (-834,16,873)
23:38:38: ACTION[ServerThread]: divano places node default:brick at (-834,16,873)
23:38:39: ACTION[ServerThread]: divano places node default:brick at (-834,14,873)
node_dig
23:38:40: ACTION[ServerThread]: divano digs default:brick at (-834,14,873)
divano takes item from creative inventory; listname="main", index=61, stack=<userdata>
stack:get_name()="default:glass", stack:get_count()=1
divano takes item from creative inventory; listname="main", index=734, stack=<userdata>
stack:get_name()="trees:mapple_ladder", stack:get_count()=1
23:39:25: ACTION[ServerThread]: divano invoked /giveme, stackstring="trees:mapple_ladder 99"
node_dig
23:39:42: ACTION[ServerThread]: divano digs trees:mapple_ladder at (-833,28,871)
23:40:37: ACTION[ServerThread]: divano invoked /giveme, stackstring="minerals:lignite 999"
